<head>
  <meta charset="UTF-8" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow-x: hidden;
      background-color: white;
    }
    .text-font-color {
      font-family: "Roboto", sans-serif;
      color: rgb(17, 43, 60);
    }
    .container {
      position: relative;
      z-index: 1;
      max-width: 800px;
      width: 100%;
      height: 100%;
      margin: 250 auto;
      padding: 10px 5px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    h1 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 36px;
      font-weight: 700;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .app-list {
      list-style: none;
      padding: 0;
      flex-grow: 1;
    }
    .app-item {
      margin: 20px 0;
      padding: 25px;
      background-color: rgb(239, 239, 239);
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
    .app-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    }
    .app-title {
      margin: 0 0 10px 0;
    }
    .app-link {
      text-decoration: none;
      color: #8b0000;
      font-size: 24px;
      font-weight: 700;
      transition: color 0.3s ease;
    }
    .app-link:hover {
      color: #ff6347;
    }
    .app-description {
      color: rgb(17, 43, 60);
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
    }
    .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #8b0000;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }
    .back-button:hover {
      background-color: #ff6347;
    }
  </style>
  <script>
    function handleBack() {
      if (window.history.length > 1) {
        window.history.back();
      } else {
        window.location.href = "https://emrekaragul.com/";
      }
    }
  </script>
</head>
<body>
  <div class="container text-font-color">
    <h1>My Apps</h1>
    <ul class="app-list">
      <li class="app-item">
        <h2 class="app-title">
          <a href="aes.html" target="_blank" class="app-link">My AES Engine</a>
        </h2>
        <p class="app-description">
          An automated essay grading application. It uses a machine learning
          model trained with the prominent ASAP dataset.
        </p>
      </li>
      <li class="app-item">
        <h2 class="app-title">
          <a
            href="https://aliemrekaragul.shinyapps.io/fun_stat_bot/"
            target="_blank"
            class="app-link"
            >Funny Statistics Bot</a
          >
        </h2>
        <p class="app-description">
          A custom chatbot designed to make jokes about statistics while
          chatting. It is based on Meta's open-source LLM - llama3.1:70B.
        </p>
      </li>
      <li class="app-item">
        <h2 class="app-title">
          <a
            href="https://aliemrekaragul.shinyapps.io/testanalyze-R/"
            target="_blank"
            class="app-link"
            >Test Analyze-R</a
          >
        </h2>
        <p class="app-description">
          A powerful tool I developed for TOBB ETU DFL for analyzing test
          results, providing comprehensive statistical insights and
          visualizations to help item writers make data-driven decisions. What
          makes it special is that it is customized to work directly with the
          output from the department's OCR machines.
        </p>
      </li>
      <li class="app-item">
        <h2 class="app-title">
          <a href="https://itp-calculator.com/" target="_blank" class="app-link"
            >ITP Score Calculator</a
          >
        </h2>
        <p class="app-description">
          A practical score predictor for TOBB ETU DFL students' final language
          proficiency examination. Of course, everybody who is interested in
          their TOEFL ITP scores can use it.
        </p>
      </li>
      <li class="app-item">
        <h2 class="app-title">
          <a
            href="https://aliemrekaragul.shinyapps.io/eksi-kazaR/"
            target="_blank"
            class="app-link"
            >Eksi-kazaR</a
          >
        </h2>
        <p class="app-description">
          An automated web scrapping tool customized for Ekşi Sözlük, a
          participatory dictionary containing the comments of registered authors
          similar to Reddit. The tool creates word clouds in HTML format.
        </p>
      </li>
    </ul>
  </div>
</body>