C:/alemka/.gitignore="47D6E052"
C:/alemka/404.qmd="0908A291"
C:/alemka/_extensions/schochastics/social-share/social-share.css="9CC4ABC1"
C:/alemka/_freeze/posts/Automated Essay Scoring (AES) with R/index/execute-results/html.json="DF443CBE"
C:/alemka/_language-tr.yml="4D77A5DD"
C:/alemka/_language.yml="D27DAD5A"
C:/alemka/_quarto.yml="B6CFCE36"
C:/alemka/about-me.qmd="4DF5A546"
C:/alemka/footer.html="8D2F3B53"
C:/alemka/images/alemka.svg="B06508D8"
C:/alemka/images/logo with title.svg="E7BCA686"
C:/alemka/index.qmd="72FBC4B9"
C:/alemka/my_apps.html="6C9C5493"
C:/alemka/posts/Automated Essay Scoring (AES) with R/index.qmd="CD3815BA"
C:/alemka/posts/Exploring the psychometric properties using R/index.qmd="CFC3F7C0"
C:/alemka/posts/Item Analysis with Item Response Theory (in Turkish)/index.qmd="C03E1575"
C:/alemka/posts/Measuerement Invariance/index.qmd="E9008C58"
C:/alemka/posts/Multi Facet Rasch Modelling/MFRM_data.csv="BAD81D5C"
C:/alemka/posts/Multi Facet Rasch Modelling/index.qmd="C3C22F2C"
C:/alemka/posts/Structural Equation Modelling (in Turkish)/index.qmd="C2BB8A29"
C:/alemka/posts/Test Equating/index.qmd="76FA3CA5"
C:/alemka/posts/Top 5 Data Sources/index.qmd="7ED31D78"
C:/alemka/posts/Visualisation of My Personal Google Data (1)/index.qmd="97396B53"
C:/alemka/posts/Visualisation of My Personal Google Data (2)/index.qmd="A04C682C"
C:/alemka/posts/Web scraping with Rvest/index.qmd="C38C611E"
C:/alemka/posts/_metadata.yml="6D8D242D"
C:/alemka/posts/efaWithLikertData-1/index.qmd="98369389"
C:/alemka/posts/efaWithLikertData-2/index.qmd="A92E8C17"
C:/alemka/styles.css="FDAFCEE1"
